# AzureFunctionsExercise

./: AzureFunctionsExercise.sln  Makefile  README.md
AzureFunctions.Domain/: AzureFunctions.Domain.csproj
AzureFunctions.Domain/Handlers/: HelloWorldHandler.cs
AzureFunctions.Domain/Services/: GreetingService.cs
FunctionExerciseApp/: FunctionExerciseApp.csproj  HelloWorldFunction.cs  Makefile  Program.cs
FunctionExerciseApp.Tests/: FunctionExerciseApp.Tests.csproj
FunctionExerciseApp.Tests/Handlers/: HelloWorldHandlerShould.cs
FunctionExerciseApp.Tests/Services/: GreetingServiceShould.cs
FunctionExerciseApp/Properties/: launchSettings.json
